<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

    </style>
</head>
<body>
    <nav style="background-color: #7062ee;">
        <img src="./logo.jpg" alt="" height="80px" width="100px" style="border-radius: 60%; margin-top: 10px;">

        <ul style="list-style: none;">
            <li><a href="./home.html" style=" text-decoration: none; color: white; font-size: large;" target="frame"><b>Home</b></a>
        </li>
            <li>
                <a href="./about.html" style="text-decoration: none; color: white;font-size: large; "target="frame"><b>About</b></a>
            
            </li>
            <li>
                <a href="./donation.html" style="text-decoration: none; color: white;font-size: large; "target="frame"><b>Services</b></a>
            
            </li>
            <li>
                <a href="./contact.html" style=" text-decoration: none; color: white;font-size: large;" target="frame"> <b>Contact</b></a>
            </li>
            <li>
                <a href="./register.html" style="text-decoration: none; color: white;font-size: large; "target="frame"><b>Register</b></a>
            
            </li>
             </ul>
    </nav>
    <marquee behavior="scroll" direction="left" style="background-color: yellow;" ><b>Help Today, Hope For Tomorrow!</b></marquee>
    <iframe name="frame" src="./home.html" frameborder="0" style="height: 85vh; width:100vw;"></iframe>
    <footer style="height:5vh ; width: 100vw; background-color: lightskyblue; padding-top: 15px; text-align: center;">
        Copyright 2025 &copy; All Rights Reserved.
    </footer>
  
</html>