<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: url(about.jpg); background-repeat: no-repeat; background-size: cover;">
        <!-- <img src="./about.jpg" alt="" height="70%" width="100%" style="background-size: cover;"> -->
         <div style="text-align: center;">
            <h3 style="text-decoration-line: underline;">Mission </h3>
            <p>"Our mission is to connect donors with those in need, ensuring every contribution has a meaningful impact."</p>
            <h3 style="text-decoration-line: underline;"> Vision</h3>
            <p> "A world where no one suffers due to lack of resources and every act of kindness transforms lives."</p>
         </div>
    <p style="height: 150px; width: 450px; text-align: center; padding: 80px;font-family: cursive;font-size: 150%; margin-left: 30%;"> Donation and charity play a crucial role in supporting those in need and driving positive social change. Charitable organizations work to provide food, shelter, healthcare, education, and other essential resources to underprivileged communities. Donations—whether in the form of money, goods, or volunteer time—help fund these efforts, enabling nonprofits to continue their mission. Charities also respond to crises such as natural disasters, medical emergencies, and poverty, offering immediate relief and long-term support. By contributing to charitable causes, individuals and businesses can make a meaningful impact, fostering a sense of community, compassion, and social responsibility.</p>

</body>
</html>