<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding: 5%; background: linear-gradient(to right, #FFECC8, #FFECC8);" >
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30449.94465260825!2d78.34208767431642!3d17.448075800000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9195b3c02b33%3A0xdb61f137a019041e!2sVedasankalpa!5e0!3m2!1sen!2sin!4v1742975115883!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3>Contact us at:</h1>
                <h5>Phone:</h1>
                <p>+91 9898777798</p>
                <h5>Email:</h5>
                <p>charity@gmail.com</p>
        </center>
        
    </div>










    <!-- <nav style=" height: 15vh; width: 100vw; background-color: crimson;">
        <img src="./logo.jpg" alt="" height="80px" width="100px" style="border-radius: 60%;">
        <ul >
            <a href="./home.html" style="text-align: center; text-decoration: none;" ><li style=" display: inline; font-weight: 500;font-size: large;  color: white; margin-left: 400px;">Home</li></a>
            <a href="./about.html" style="text-align: center; text-decoration: none;" > <li style=" display: inline; font-weight: 500;font-size: large;  color: white; margin-left: 400px;">About</li></a>
            <a href="./contact.html" style="text-align: center; text-decoration: none;" ><li style=" display: inline;font-weight: 500;font-size: large;  color: white; margin-left: 400px;"> Contact</li></a>
        </ul>
    </nav>

    <main style="height: 80vh; width: 100vw; background-color: lightgreen;"> 
        <br>    
        <marquee behavior="scroll" direction="left" style="background-color: yellow;">Hello Everyone!!</marquee>
        <center><p style="padding: 80px; font-weight: 800;">This is contact page</p></center>
    </main>
    <footer style="height:5vh ; width: 100vw; background-color: plum; padding-top: 15px; text-align: center;">
        Copyright &copy; All Rights Reserved
    </footer> -->
</body>
</html>