<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <table border="1" cellpadding="10">
        <caption>Fund Utilization</caption>
        <br>
        <tr>
            <th>Category</th>
            <th>Percentage</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Food & Nutrition Programs</td>
            <td>40%</td>
            <td>Distribution of meals, food packages, and nutrition programs for the needy.</td>
        </tr>
        <tr>
            <td>Education & Scholarships</td>
            <td>25%</td>
            <td>School supplies, tuition sponsorships, and learning programs for children.</td>
        </tr>
        <tr>
            <td>Medical Support & Healthcare</td>
            <td>20%</td>
            <td>Free medical checkups, emergency aid, medications, and health initiatives.</td>
        </tr>
        <tr>
            <td>Disaster Relief & Emergency Aid</td>
            <td>10%</td>
            <td>Immediate assistance during natural disasters and crises.</td>
        </tr>
        <tr>
            <td>Miscellaneous</td>
            <td>5%</td>
            <td>Covers additional costs necessary for sustaining and expanding operations, utilities, transportation, advertisements, and communication costs.</td>
        </tr>
    </table>
<br><br>
    <center><b><p style="font-size: large; font-family: 'Gill Sans';">A giving hand is a caring heart❤️</p></b></center>
</body>
</html>