<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <form action="">
        <fieldset>
            <legend>Registration Form</legend>
            <table  cellpadding="20">
                <tr>
                    <th>Name:</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <th>Password:</th>
                    <td><input type="password" ></td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td>Male<input type="radio" name="gender">
                    Female<input type="radio" name="gender"></td>
                </tr>
                <tr>
                    <th>DOB:</th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td><textarea name="" id=""></textarea></td>
                </tr>
              
            </table>
        <br>
            <input type="checkbox" id="rem">
            <label for="rem">Remember me</label>
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</center>
</body>
</html>